# market-pos-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syafrin/marketpos/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syafrin/marketpos/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/syafrin/marketpos/data/: Constant.kt
app/src/main/java/com/syafrin/marketpos/data/database/: PrefsManager.kt
app/src/main/java/com/syafrin/marketpos/data/model/: DataAgen.kt  DataLogin.kt  ResponseAgen.kt  ResponseLogin.kt
app/src/main/java/com/syafrin/marketpos/network/: ApiEndPoint.kt  ApiService.kt
app/src/main/java/com/syafrin/marketpos/ui/agen/: AgenActivity.kt  AgenAdapter.kt  AgenContract.kt  AgenMapsActivity.kt  AgenPresenter.kt
app/src/main/java/com/syafrin/marketpos/ui/cart/: CartActivity.kt  CartAdapter.kt  CartContract.kt  CartPresenter.kt
app/src/main/java/com/syafrin/marketpos/ui/home/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/syafrin/marketpos/utils/: FileUtils.java  GlideHelper.kt  MapsHelper.kt
app/src/main/res/drawable/: btn_corner_color.xml  btn_corner_white.xml
app/src/main/res/layout/: activity_agen.xml  activity_agen_create.xml  activity_agen_maps.xml  activity_agen_update.xml  activity_agent_search.xml  activity_cart.xml  activity_cart_add.xml  activity_login.xml  activity_main.xml  activity_produk.xml  activity_transaksi.xml  activity_user.xml  adapter_agen.xml  adapter_agen_search.xml  adapter_cart.xml  adapter_category.xml  adapter_produk.xml  adapter_transaksi_detail.xml  adapter_transksi.xml  content_agen.xml  dialog_agen.xml  fragment_transaksi.xml  fragment_transaksi_detail.xml
app/src/main/res/menu/: menu_maps.xml  menu_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syafrin/marketpos/: ExampleUnitTest.kt
(+52 files in other folders)
