<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.add.CartAddActivity"
    android:padding="20dp"
    >
    <EditText
        android:id="@+id/edtxProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Pilih Produk"
        />
    <TextView
        android:id="@+id/txtQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/edtxProduct"
        android:text="Mau berapa banyak?"
        android:textColor="@color/colorBlack"
        />
    <NumberPicker
        android:id="@+id/nmbrQtity"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtxProduct"
        android:layout_toEndOf="@+id/txtQty"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btnxSubmit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/nmbrQtity"
        android:background="@drawable/btn_corner_color"
        android:text="Tambahkan"
        android:textColor="@color/colorWhite"
        />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnxSubmit"
        />


</RelativeLayout>