<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorAccent"></RelativeLayout>
        <ImageView
            android:id="@+id/img_profil"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/img_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/txt_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorWhite"
            android:layout_below="@+id/img_profil"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kembali ke beranda"
            android:layout_below="@+id/txt_user"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_corner_color"
            android:drawableStart="@drawable/ic_view_back"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info Profil"
            android:id="@+id/txt_info"
            android:layout_below="@+id/btn_back"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"/>
        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_info"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_name"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_img_name"
                    android:layout_marginEnd="15dp"
                    />
                <TextView
                    android:id="@+id/label_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap"
                    android:textColor="@color/colorBlack"
                    android:layout_toEndOf="@+id/img_name"/>
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_name"
                    android:text="Syafrin Ibrahim"
                    android:layout_below="@+id/label_name"
                    android:textColor="@color/colorPrimary"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_jk"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_img_gender"
                    android:layout_marginEnd="15dp"
                    />
                <TextView
                    android:id="@+id/label_jk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/colorBlack"
                    android:layout_toEndOf="@+id/img_jk"/>
                <TextView
                    android:id="@+id/txt_jk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_jk"
                    android:text="Pria"
                    android:layout_below="@+id/label_jk"
                    android:textColor="@color/colorPrimary"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_alamat"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_img_gender"
                    android:layout_marginEnd="15dp"
                    />
                <TextView
                    android:id="@+id/label_alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textColor="@color/colorBlack"
                    android:layout_toEndOf="@+id/img_alamat"/>
                <TextView
                    android:id="@+id/txt_alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_alamat"
                    android:text="Desa Lomaya KEcamatan Bulango Utara"
                    android:layout_below="@+id/label_alamat"
                    android:textColor="@color/colorPrimary"/>

            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_log-out"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="log-out"
            android:layout_below="@+id/profile"
            />
    </RelativeLayout>
</ScrollView>