<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="&#8942;"
            android:paddingEnd="5dp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"/>
        <com.infinityandroid.roundedimageview.RoundedImageView
            android:id="@+id/img_agen"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/img_no_image"
            app:corner_radius="10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_namatoko"
            android:layout_toEndOf="@+id/img_agen"
            android:layout_toStartOf="@+id/txt_option"
           android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="Nama Toko"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_alamat"

            android:layout_toEndOf="@+id/img_agen"
            android:layout_below="@+id/txt_option"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:drawableStart="@drawable/ic_location"
            android:text="Alamat"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>