<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <com.infinityandroid.roundedimageview.RoundedImageView
            android:id="@+id/cartImgProduct"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            app:corner_radius="10"
            android:src="@drawable/img_no_image"
            />
        <TextView
            android:id="@+id/cartCategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/cartImgProduct"
            tools:text="Makanan"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:id="@+id/cartNameProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/cartImgProduct"
            android:layout_below="@+id/cartCategori"
            tools:text="Le Minerale"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:id="@+id/cartPrice"
            android:layout_toEndOf="@+id/cartImgProduct"
            android:layout_below="@+id/cartNameProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            tools:text="Rp.4.0000 x 4"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/cartTotal"
            android:layout_toEndOf="@+id/cartImgProduct"
            android:layout_below="@+id/cartPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="Rp.16.000"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/cartDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_adapter_delete"
            android:padding="2.5dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>