<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary">
    <View
        android:id="@+id/line"
        android:layout_width="75dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:src="@drawable/ic_bar_close"
        android:tint="@color/colorWhite"/>
    <ScrollView
        android:layout_below="@+id/imgClose"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgStore"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_no_image"/>

            <TextView
                android:id="@+id/txtStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:text="Toko Android N"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/txtOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Abraham Samad"
                android:textColor="@color/colorWhite"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="5dp"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:text="Lokasi"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorWhite"
                android:drawableStart="@drawable/ic_location"
                android:text="Kota Gorontalo"
                android:textColor="@color/colorWhite"/>
            <fragment
                android:id="@+id/fragmentMap"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>